# Dileit

./: README.md  build.gradle
app/: build.gradle  google-services.json
app/release/: output-metadata.json
app/src/androidTest/java/com/example/diliet/: ExampleInstrumentedTest.java
app/src/androidTest/java/com/yasinhajilou/diliet/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: star.json
app/src/main/java/com/example/dileit/: AboutActivity.kt  AdvancedSearchResultFragment.java  DatePickerDialogFragment.java  EnglishTranslatedFragment.java  Main2Activity.java  PersianTranslatedFragment.java  RelatedIdiomsFragment.java  ReviewLeitnerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/dileit/Utils/: JsonUtils.java
app/src/main/java/com/example/dileit/constant/: KeysValue.java  LeitnerModifierConstants.java  LeitnerStateConstant.java  TimeReporterFilter.java
app/src/main/java/com/example/dileit/database/: DictionaryDatabase.java
app/src/main/java/com/example/dileit/model/: BarChartInfo.java  Contributor.kt  Dictionary.java  EnglishDef.java  Example.java  Idiom.java  IdiomExample.java  IdiomInformation.java  LeitnerReport.java  ListData.java  ResponseData.java  ResponseMeta.java  ResponseObject.java  ResponseStatus.java  SearchDictionary.java  SearchResponse.java  TranslatedInfo.java  TranslationExample.java  TranslationWord.java  Word.java  WordDefinition.java  WordEnglishDic.java  WordInformation.java  WordSearch.java
app/src/main/java/com/example/dileit/reciever/: AlarmReceiver.java  BootReceiver.java  MyReceiver.java
app/src/main/java/com/example/dileit/service/: MyFirebaseMessagingService.java
app/src/main/java/com/example/dileit/utils/: AlarmManagerUtils.java  JsonUtils.java  LeitnerFilterUtils.java  LeitnerUtils.java  NonSwipeableViewPager.java  SharedPreferenceUtil.java  StringUtils.java  TimeUtils.java  WordCatSplitter.java
app/src/main/java/com/example/dileit/view/: LeitnerItemFragment.java  MainActivity.java  ReviewLeitnerFragment.java  ReviewReportFragment.java
app/src/main/java/com/example/dileit/viewModel/: DictionaryInterface.java  DictionaryViewModel.java
app/src/main/java/com/example/dileit/viewmodel/: AdvancedDictionaryInterface.java  AdvancedDictionaryViewModel.java  ChartsReporterViewModel.java  DictionaryInterface.java  DictionaryViewModel.java  EnglishDictionaryInterface.java  EnglishDictionaryViewModel.java  ExternalViewModel.java  InternalInterface.java  InternalViewModel.java  InternalViewModel.kt  NetworkViewModel.kt  PersianDictionaryViewModel.java  PersianPersionDictionaryViewModel.java  ReporterViewModel.java  ReviewLeitnerSharedViewModel.java  SearchViewModel.java  SharedViewModel.java  TimeSharedViewModel.java
app/src/main/java/com/example/diliet/: MainActivity.java
app/src/main/java/com/example/diliet/database/: Database.java
app/src/main/java/com/yasinhajilou/dileit/constant/: KeysValue.java  LeitnerModifierConstants.java  LeitnerStateConstant.java  TimeReporterFilter.java  URIConstants.kt  UrlsConstants.kt
app/src/main/java/com/yasinhajilou/dileit/model/: BarChartInfo.java  Contributor.kt  EnglishDef.java  Idiom.java  IdiomExample.java  IdiomInformation.java  LeitnerReport.java  SearchDictionary.java  TranslationExample.java  TranslationWord.java  Word.java  WordInformation.java
app/src/main/java/com/yasinhajilou/dileit/reciever/: AlarmReceiver.java  BootReceiver.java
app/src/main/java/com/yasinhajilou/dileit/utils/: AlarmManagerUtils.java  JsonUtils.java  LeitnerUtils.java  NonSwipeableViewPager.java  TimeUtils.java  (+2 more)
app/src/main/res/drawable/: background_txtview.xml  backgroundbelowtool.xml  ic_add_black_24dp.xml  ic_box.xml  ic_bubble_chart_black_24dp.xml  ic_burger_menu_24dp.xml  ic_camera_alt_black_24dp.xml  ic_close_grey_24dp.xml  ic_delete_24dp.xml  ic_done_all_24dp.xml  ic_drawing.xml  ic_edit_24dp.xml  ic_email.xml  ic_exchange_arrows.xml  ic_github.xml  ic_help_outline_24dp.xml  ic_instagram.xml  ic_keyboard_backspace_black_24dp.xml  ic_menu_black_24dp.xml  ic_more_vert_black_24dp.xml  ic_new_24dp.xml  ic_repeat_black_24dp.xml  ic_round_home_24.xml  ic_searched_24dp.xml  ic_telegram.xml
app/src/main/res/drawable-anydpi-v24/: ic_firebase_notification.xml  ic_leitner_reminder.xml
app/src/main/res/drawable-xhdpi/: shape_rounded.xml  time_bg_shape.xml
app/src/main/res/layout/: activity_about.xml  activity_leitner_manager.xml  activity_main.xml  activity_main2.xml  activity_reporter.xml  activity_review_leitner.xml  activity_setting.xml  bottom_sheet_add_costume_leitner.xml  bottom_sheet_add_new_leitner.xml  dialog_add_new_item_leitner.xml  dialog_guide.xml  drop_down_card_cat.xml  fragment_added_reporter.xml  fragment_advanced_search_result.xml  fragment_date_picker_dialog.xml  fragment_edit_leitner_manager.xml  fragment_eng_translation_leitner.xml  fragment_english_translated.xml  fragment_home.xml  fragment_learned_words_manager.xml  fragment_leitner_item.xml  fragment_new_word_manager.xml  fragment_persian_translated.xml  fragment_related_idioms.xml  fragment_review_leitner.xml  fragment_review_report.xml  fragment_review_words_manager.xml  fragment_reviewed_reporter.xml  fragment_second_translation_dialog.xml  fragment_time_picker.xml  fragment_translation_dialog.xml  fragment_translation_leitner.xml  fragment_word_information.xml  fragment_word_search.xml  item_bar_chart.xml  item_leitner_review_translation.xml  item_pager_leitner_info.xml  layout_pronounce_bar.xml  rcy_item_etp.xml  rcy_item_pte.xml  (+12 more)
app/src/main/res/layout-land/: bottom_sheet_add_costume_leitner.xml  bottom_sheet_add_new_leitner.xml  fragment_word_information.xml
app/src/main/res/menu/: menu_home.xml  menu_leitner_manager.xml  menu_review_leitner.xml
app/src/main/res/navigation/: dictionary_navigation.xml  review_leitner_navigation.xml
app/src/main/res/values/: colors.xml  strings.xml  styles.xml
app/src/main/res/values-fa/: strings.xml
app/src/test/java/com/example/diliet/: ExampleUnitTest.java
app/src/test/java/com/yasinhajilou/diliet/: ExampleUnitTest.java
(+188 files in other folders)
