<?xml version="1.0" encoding="utf-8"?>
<androidx.coordinatorlayout.widget.CoordinatorLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".View.WordActivity">

    <com.google.android.material.appbar.AppBarLayout
        app:elevation="0dp"
        android:fitsSystemWindows="true"
        android:background="@android:color/transparent"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">

        <androidx.appcompat.widget.Toolbar
            android:background="@color/colorPrimary"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <androidx.constraintlayout.widget.ConstraintLayout
                android:layoutDirection="ltr"
                android:layout_width="match_parent"
                android:layout_height="match_parent">
                <TextView
                    android:layout_marginTop="2dp"
                    android:id="@+id/txtMainWord"
                    app:layout_constraintLeft_toLeftOf="parent"
                    app:layout_constraintTop_toTopOf="parent"
                    android:textColor="@color/colorBackground"
                    android:textSize="20sp"
                    android:fontFamily="@font/productsansregular"
                    android:text="Go"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />
                <TextView
                    android:id="@+id/txtPronounceWord"
                    android:layout_marginBottom="2dp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/productsansregular"
                    android:text="/ɡəʊ/"
                    android:textColor="@color/colorBackground"
                    app:layout_constraintBottom_toBottomOf="parent"
                    app:layout_constraintLeft_toLeftOf="parent"/>
                <ImageButton
                    android:id="@+id/imgUkFlag"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/ukflag"
                    android:layout_marginLeft="30dp"
                    app:layout_constraintLeft_toRightOf="@+id/txtMainWord"
                    android:layout_width="36dp"
                    android:layout_height="match_parent" />
                <ImageButton
                    android:id="@+id/imgUsFlag"
                    android:background="?attr/actionBarItemBackground"
                    android:scaleType="fitCenter"
                    android:src="@drawable/usflag"
                    android:layout_marginLeft="18dp"
                    app:layout_constraintLeft_toRightOf="@+id/imgUkFlag"
                    android:layout_width="36dp"
                    android:layout_height="match_parent" />
            </androidx.constraintlayout.widget.ConstraintLayout>
        </androidx.appcompat.widget.Toolbar>
        <LinearLayout
            android:background="@android:color/transparent"
            android:layoutDirection="rtl"
            android:layout_width="match_parent"
            android:layout_height="?attr/actionBarSize">
            <androidx.cardview.widget.CardView
                app:cardElevation="12dp"
                app:cardBackgroundColor="@color/colorSecondary"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="22dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorBackground"
                        android:fontFamily="@font/productsansregular"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/Trans_to_persiona"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="12dp"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"
                app:cardCornerRadius="22dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/productsansregular"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/related_idioms"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>

            <androidx.cardview.widget.CardView
                app:cardElevation="12dp"
                app:cardBackgroundColor="@color/colorBackgroundWhite"
                android:layout_marginRight="4dp"
                android:layout_marginTop="8dp"
                android:layout_marginBottom="8dp"                     app:cardCornerRadius="22dp"
                android:layout_width="wrap_content"
                android:layout_height="match_parent" >
                <LinearLayout
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent">
                    <TextView
                        android:textColor="@color/colorPrimary"
                        android:fontFamily="@font/productsansregular"
                        android:layout_marginBottom="5dp"
                        android:layout_marginTop="5dp"
                        android:layout_marginEnd="24dp"
                        android:layout_marginStart="24dp"
                        android:gravity="center"
                        android:textAlignment="center"
                        android:text="@string/Trans_to_Eng"
                        android:layout_width="wrap_content"
                        android:layout_height="match_parent" />
                </LinearLayout>
            </androidx.cardview.widget.CardView>


        </LinearLayout>
    </com.google.android.material.appbar.AppBarLayout>
</androidx.coordinatorlayout.widget.CoordinatorLayout>