apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'

android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.example.dileit"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 1
        versionName "v0.8-alpha"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.1.0'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:17.4.4'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:20.2.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'

    //material
    implementation 'com.google.android.material:material:1.3.0-alpha01'

    //navigation-java
    implementation "androidx.navigation:navigation-fragment:2.3.0"
    implementation "androidx.navigation:navigation-ui:2.3.0"


    // Lifecycle components
    implementation "android.arch.lifecycle:extensions:2.0.0"
    implementation "androidx.lifecycle:lifecycle-common-java8:2.2.0"


    //SQLite Assets Helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'


    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"

    // ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.6.1'

    //Analystics
    implementation 'com.google.firebase:firebase-analytics:17.4.4'

    //crashlystics
    implementation 'com.google.firebase:firebase-crashlytics:17.1.1'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Progress Bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //Transition animation
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //multi dex
    implementation 'com.android.support:multidex:1.0.3'

    //circular progress
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'
}
