apply plugin: 'com.android.application'
apply plugin: 'com.google.gms.google-services'
// Apply the Crashlytics Gradle plugin
apply plugin: 'com.google.firebase.crashlytics'
apply plugin: 'com.google.firebase.firebase-perf'
apply plugin: 'kotlin-android'
apply plugin: 'kotlin-kapt'


android {
    compileSdkVersion 30
    defaultConfig {
        applicationId "com.yasinhajilou.dileit"
        minSdkVersion 19
        targetSdkVersion 30
        versionCode 12
        versionName "v1.0.7"
        multiDexEnabled true
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
    compileOptions {
        sourceCompatibility = '1.8'
        targetCompatibility = '1.8'
    }

    // For Kotlin projects
    kotlinOptions {
        jvmTarget = "1.8"
    }

    buildFeatures {
        viewBinding = true
    }
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.2.0'
    implementation 'androidx.constraintlayout:constraintlayout:2.0.4'
    implementation 'androidx.legacy:legacy-support-v4:1.0.0'
    implementation 'com.google.firebase:firebase-core:18.0.0'
    implementation 'androidx.recyclerview:recyclerview:1.1.0'
    implementation 'com.google.firebase:firebase-messaging:21.0.0'
    implementation 'com.google.firebase:firebase-perf:19.0.9'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.3.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.3.0'

    implementation 'androidx.fragment:fragment:1.2.5'

    //kotlin
    implementation "androidx.core:core-ktx:1.3.2"
    implementation "org.jetbrains.kotlin:kotlin-stdlib-jdk7:1.4.10"

    //material
    implementation 'com.google.android.material:material:1.3.0-alpha03'

    //navigation-java
    implementation "androidx.navigation:navigation-fragment:2.3.1"
    implementation "androidx.navigation:navigation-ui:2.3.1"


    // Lifecycle components
//    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
//    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'

    //viewModel scope
    implementation 'androidx.lifecycle:lifecycle-extensions:2.2.0'
    annotationProcessor 'androidx.lifecycle:lifecycle-compiler:2.2.0'
    api 'androidx.lifecycle:lifecycle-viewmodel-ktx:2.3.0-beta01'

    //SQLite Assets Helper
    implementation 'com.readystatesoftware.sqliteasset:sqliteassethelper:2.0.1'

    //gson
    implementation 'com.google.code.gson:gson:2.8.6'


    // Room components
    implementation "androidx.room:room-runtime:2.2.5"
    annotationProcessor "androidx.room:room-compiler:2.2.5"
    // optional - RxJava support for Room
    implementation "androidx.room:room-rxjava2:2.2.5"
    kapt "androidx.room:room-compiler:2.2.5"


    // ReactiveStreams support for LiveData
    implementation "androidx.lifecycle:lifecycle-reactivestreams:2.2.0"

    //Retrofit
    implementation "com.squareup.retrofit2:retrofit:2.9.0"
    implementation 'com.squareup.retrofit2:converter-gson:2.9.0'

    //Analystics
    implementation 'com.google.firebase:firebase-analytics:18.0.0'

    //crashlystics
    implementation 'com.google.firebase:firebase-crashlytics:17.2.2'

    //ViewPager2
    implementation 'androidx.viewpager2:viewpager2:1.0.0'

    //Progress Bar
    implementation 'com.github.antonKozyriatskyi:CircularProgressIndicator:1.3.0'

    //Transition animation
    implementation "com.andkulikov:transitionseverywhere:2.1.0"

    //Lottie Animation
    implementation "com.airbnb.android:lottie:3.4.0"

    // Charts
    implementation 'com.github.PhilJay:MPAndroidChart:v3.1.0'

    //multi dex
    implementation 'com.android.support:multidex:1.0.3'

    //circular progress
    implementation 'com.mikhaellopez:circularprogressbar:3.0.3'

    //persian calender
    implementation 'com.github.samanzamani.persiandate:PersianDate:0.8'

    //kotlin coroutine
    implementation 'org.jetbrains.kotlinx:kotlinx-coroutines-android:1.3.9'
    implementation 'androidx.lifecycle:lifecycle-runtime-ktx:2.3.0-beta01'

    //Moshi
    implementation 'com.squareup.moshi:moshi-kotlin:1.8.0'
    kapt 'com.squareup.moshi:moshi-kotlin-codegen:1.8.0'

    //Retrofit2
    implementation 'com.squareup.retrofit2:retrofit:2.9.0'
    implementation 'com.squareup.retrofit2:converter-moshi:2.5.0'
    implementation 'com.jakewharton.retrofit:retrofit2-kotlin-coroutines-adapter:0.9.2'

    //ToolTip
    implementation 'com.github.florent37:viewtooltip:1.1.2'

}
