<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android">

    <item android:id="@+id/menu_action_leitner"
        android:title="@string/leitner_manager"/>
    <item
        android:id="@+id/menu_action_setting"
        android:title="@string/setting"/>
    <item
        android:id="@+id/menu_action_reporter"
        android:title="@string/reporter"/>

</menu>