<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="8dp"
    tools:context="com.example.dileit.view.fragment.leitnercardhandler.DialogAddCostumeLeitner">

    <TextView
        android:id="@+id/tv_costume_leitner_info"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        android:fontFamily="@font/productsansregular"
        android:text="@string/add_new_word_or_phrase_in_leitner"
        android:textAlignment="center"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />

    <com.google.android.material.textfield.TextInputLayout
        android:textColorHint="@android:color/darker_gray"
        app:boxStrokeColor="@android:color/darker_gray"
        android:id="@+id/txt_layout_leitner_title"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tv_costume_leitner_info">

        <com.google.android.material.textfield.TextInputEditText
            android:nextFocusDown="@+id/edt_input_def"
            android:imeOptions="actionNext"
            android:inputType="text"
            android:id="@+id/edt_input_title"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:hint="@string/word_or_phrase"
            android:maxLines="1" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/txt_layout_leitner_def"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_layout_leitner_title">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_input_def"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="@string/translation_or_definition"
            android:lines="4"
            android:maxLines="6"
            android:inputType="textMultiLine"
            android:imeOptions="actionNext"
            android:nextFocusDown="@+id/edt_input_guide" />
    </com.google.android.material.textfield.TextInputLayout>


    <com.google.android.material.textfield.TextInputLayout
        app:boxStrokeColor="@android:color/darker_gray"
        android:textColorHint="@android:color/darker_gray"
        android:id="@+id/txt_layout_leitner_guide"
        style="@style/Widget.MaterialComponents.TextInputLayout.OutlinedBox"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_margin="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_layout_leitner_def">

        <com.google.android.material.textfield.TextInputEditText
            android:id="@+id/edt_input_guide"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:gravity="start"
            android:hint="@string/simple_sentence_which_helps_you_to_remember"
            android:imeOptions="actionDone"
            android:inputType="text" />
    </com.google.android.material.textfield.TextInputLayout>

    <com.google.android.material.button.MaterialButton
        android:textColor="@android:color/white"
        android:id="@+id/btn_save_costume_leitner"
        style="?attr/materialButtonStyle"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="@font/productsansregular"
        android:text="@string/save"
        android:textAllCaps="false"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/txt_layout_leitner_guide" />
</androidx.constraintlayout.widget.ConstraintLayout>