<androidx.constraintlayout.widget.ConstraintLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@android:color/white"
    tools:context="com.example.dileit.view.fragment.SearchFragment">


    <com.google.android.material.card.MaterialCardView
        android:id="@+id/card_search_fragment"
        android:layout_width="match_parent"
        android:layout_height="58dp"
        app:elevation="8dp"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

        <LinearLayout
            android:weightSum="8"
            android:orientation="horizontal"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:padding="8dp">

            <ImageView
                android:layout_gravity="center"
                android:layout_weight="1"
                android:id="@+id/btn_backward_search"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:focusable="true"
                android:padding="8dp"
                android:src="@drawable/ic_keyboard_backspace_black_24dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
            <EditText
                android:paddingEnd="8dp"
                android:paddingStart="8dp"
                android:layout_gravity="center"
                android:layout_weight="6"
                android:id="@+id/edtSearchWord"
                android:layout_width="0dp"
                android:layout_height="match_parent"
                android:background="@android:color/transparent"
                android:hint="@string/type_your_word"
                android:imeOptions="actionDone"
                android:inputType="textFilter"
                android:maxLines="1" />
            <ImageView
                android:visibility="gone"
                android:background="?attr/selectableItemBackgroundBorderless"
                android:clickable="true"
                android:id="@+id/btn_clear_edit_search"
                android:layout_gravity="center"
                android:padding="8dp"
                android:layout_weight="1"
                android:src="@drawable/ic_close_grey_24dp"
                android:layout_width="0dp"
                android:layout_height="match_parent"/>
        </LinearLayout>
    </com.google.android.material.card.MaterialCardView>

    <androidx.recyclerview.widget.RecyclerView
        android:id="@+id/rv_search_ragment"
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:layout_marginTop="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/card_search_fragment" />
</androidx.constraintlayout.widget.ConstraintLayout>
