<androidx.constraintlayout.widget.ConstraintLayout

    android:orientation="vertical"
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context="com.example.dileit.view.fragment.leitnerreview.ReviewReportFragment">

    <com.google.android.material.card.MaterialCardView
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        android:layout_marginTop="98dp"
        android:layout_gravity="center"
        app:elevation="8dp"
        app:cardCornerRadius="8dp"
        app:backgroundTint="@android:color/white"
        android:layout_marginStart="18dp"
        android:layout_marginEnd="18dp"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <androidx.constraintlayout.widget.ConstraintLayout
            android:paddingBottom="8dp"
            android:layout_width="match_parent"
            android:layout_height="wrap_content">

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_reviewed_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/productsansregular"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent"
                tools:text="28" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_label_reviewed_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/productsansregular"
                android:text="@string/reviewed"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_reviewed_cards" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_review_again_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_margin="8dp"
                android:fontFamily="@font/productsansregular"
                android:textSize="26sp"
                android:textStyle="bold"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_reviewed_cards"
                tools:text="28" />

            <TextView
                android:visibility="gone"
                android:id="@+id/tv_label_review_again_cards"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="8dp"
                android:fontFamily="@font/productsansregular"
                android:text="@string/review_again_for_today"
                android:textSize="22sp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_review_again_cards" />

            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                app:lottie_loop="false"
                app:lottie_autoPlay="true"
                app:lottie_fileName="trophy.json"
                android:id="@+id/anim_trophy"
                android:layout_width="wrap_content"
                android:layout_height="230dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_reviewed_cards" />
            <com.airbnb.lottie.LottieAnimationView
                android:visibility="gone"
                android:layout_marginTop="8dp"
                app:lottie_loop="true"
                app:lottie_autoPlay="true"
                app:lottie_fileName="clap.json"
                android:id="@+id/anim_clap"
                android:layout_width="match_parent"
                android:layout_height="230dp"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toBottomOf="@+id/tv_label_review_again_cards" />

            <TextView
                android:textAlignment="center"
                android:padding="44dp"
                android:id="@+id/tv_no_data_reviewing"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:text="@string/nothing_reviewed"
                android:textSize="50sp"
                app:layout_constraintBottom_toBottomOf="parent"
                app:layout_constraintEnd_toEndOf="parent"
                app:layout_constraintStart_toStartOf="parent"
                app:layout_constraintTop_toTopOf="parent" />
        </androidx.constraintlayout.widget.ConstraintLayout>
    </com.google.android.material.card.MaterialCardView>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        app:tint="@android:color/white"
        android:src="@drawable/ic_round_home_24"
        android:layout_marginBottom="68dp"
        android:id="@+id/fab_go_home"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent" />
</androidx.constraintlayout.widget.ConstraintLayout>
