<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.dileit.view.fragment.leitnermanager.ReviewWordsManagerFragment">

    <HorizontalScrollView
        android:id="@+id/scroll_horiz_review"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:layout_width="0dp"
        android:layout_height="wrap_content">
        <com.google.android.material.chip.ChipGroup
            android:id="@+id/chip_group_filter"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:layout_constraintTop_toTopOf="parent"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            app:singleLine="true"
            app:selectionRequired="true"
            app:checkedChip="@+id/chip_filtered_box_one"
            app:singleSelection="true">

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_filtered_box_one"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Box 1"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_filtered_box_two"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Box 2"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_filtered_box_three"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Box 3"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_filtered_box_four"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Box 4"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>

            <com.google.android.material.chip.Chip
                android:id="@+id/chip_filtered_box_five"
                style="@style/Widget.MaterialComponents.Chip.Filter"
                android:text="Box 5"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"/>
        </com.google.android.material.chip.ChipGroup>

    </HorizontalScrollView>

    <androidx.recyclerview.widget.RecyclerView
        android:visibility="gone"
        android:id="@+id/rv_review_manager"
        android:layout_width="0dp"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/scroll_horiz_review"/>

    <TextView
        android:id="@+id/tv_no_data_review_man"
        app:layout_constraintTop_toBottomOf="@+id/scroll_horiz_review"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:textAlignment="center"
        android:textColor="@color/colorOrange"
        android:textSize="18sp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        android:text="There is no card in this box!" />
</androidx.constraintlayout.widget.ConstraintLayout>
