<?xml version="1.0" encoding="utf-8"?>
<ScrollView android:layout_height="wrap_content"
    android:layout_width="wrap_content"
    xmlns:android="http://schemas.android.com/apk/res/android">
    <TextView
        android:fontFamily="@font/dana"
        android:textSize="18sp"
        android:padding="16dp"
        android:id="@+id/tv_item_view_pager_review_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"/>
</ScrollView>
