<?xml version="1.0" encoding="utf-8"?>


<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical">

    <TextView
        android:id="@+id/tv_example_title"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginStart="4dp"
        android:fontFamily="@font/productsansregular"
        android:textColor="@color/colorPrimary"
        android:textSize="16sp"
        tools:text="A sample of word" />

    <TextView
        android:id="@+id/tv_example_translation"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_margin="4dp"
        android:fontFamily="@font/productsansregular"
        android:textColor="@color/colorSecondary"
        android:textSize="16sp"
        tools:text="یک نمونه از کلمه" />
</LinearLayout>
